total 72
drwxr-xr-x 2 root root   312 Oct 10 11:38 .
drwxr-xr-x 6 root root   121 Oct 10 07:56 ..
-rwxr-xr-x 1 root root    32 Oct 10 08:05 0-hello_world
-rwxr-xr-x 1 root root    28 Oct 10 08:15 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct 10 08:17 2-hellofile
-rwxr-xr-x 1 root root    39 Oct 10 08:26 3-twofiles
-rwxr-xr-x 1 root root    35 Oct 10 08:34 4-lastlines
-rwxr-xr-x 1 root root    35 Oct 10 08:37 5-firstlines
-rwxr-xr-x 1 root root    36 Oct 10 10:24 6-third_line
-rw------- 1 root root 12288 Oct 10 10:49 .7-fie.swp
-rwxr-xr-x 1 root root    78 Oct 10 11:35 7-file
-rwxr-xr-x 1 root root    36 Oct 10 11:38 8-cwd_state
-rw-r--r-- 1 root root    38 Oct 10 10:54 \*\'Best
-rw-r--r-- 1 root root    12 Oct 10 11:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 11:38 ls_cwd_content
-rw-r--r-- 1 root root    18 Oct 10 08:00 README.md
-rw------- 1 root root 12288 Oct 10 08:22 .swp
